package edu.hw5;

/**
 * Напишите регулярные выражения для строк из алфавита {0, 1} (это важно и нужно использовать при решении):
 * содержит не менее 3 символов, причем третий символ равен 0
 * начинается и заканчивается одним и тем же символом
 * длина не менее 1 и не более 3
 */
public class Task7 {
    private Task7() {

    }

    public static boolean task7(String string) {
        String regex = "(([01][01]0[01]*)|((^0[01]*0$)|(^1[01]1$))|[01]{1,3})";
        return string.matches(regex);
    }

}
